.Navbar{
    width: 80%;
    margin-bottom: 18px;
    display: flex;
    justify-content: space-around;
 /* background-color: rgb(55, 211, 133); */
/* color: white; */
/* background-color: rgb(184 211 168); */
/* background-color: var(--primary); */
border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
/* width: 100%; */
}
nav{
    display: flex;
    justify-content: center;
    margin: 14px 0px;
}
.link{
    text-decoration: none;
    width: 100%;
}
.menu-itm{
   
    list-style: none;
    padding: 9px;
    /* color: var(--secondary); */
}
.logo{
    padding: 9px;
    list-style: none;  
    /* color: var(--secondary); */
}
.search-box{
    padding-left: 33px;
    width: 100%;
/*   
    font-size: 17px;

    outline: none;
    width: 400px;
    height: 38px;
    padding: 0 0 0 10px;
    color: var(--black); */

    /* width: 423px; */
    /* padding: 0 0 0 10px; */
    color: #666;
    height: 45px;
    line-height: 20px;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
    border: 1px solid #ccc;
}


.menu-img{
    width: 26px;

}
.menu-category{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-img img{
    width: 100%;
}
.user-profile i {
    border-radius: 50%;
    border: 1px solid gray;
    padding: 7px;
    color: var(--primary);
}
.cart i{
    border-radius: 50%;
    border: 1px solid gray;
    padding: 7px;
    color: var(--primary);
}
.phone-menu{
    display: none;

}
.menu-itm{
    color:var(--color);
}
.dropdown{
    
    z-index: 1111;
    position: absolute;
    background: white;
    list-style: none;
    /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);  */
    box-shadow: 0 0 7px #00000026;
}
.submenu-items{
    cursor: pointer;
    /* padding: 10px 11px; */
    width: 100%;
    padding: 0.7rem 1.5rem;
    /* justify-content: space-between; */
    letter-spacing: 0;
    text-transform: none;
    font-size: 14px;
    line-height: 22px;
    color: var(--color);
    font-weight: 500;
    /* text-transform: uppercase; */
    font-family: Outfit,sans-serif!important;

}
.hide{
    display: none;
}
 .show{
    display: block;
 }
.menu-itm:hover .dropdown{
    display: block;
}
/* media query  */
/* # Mobile */
@media (max-width: 480px)
{
    /* .Navbar{
        justify-content: center;
        flex-direction: column;
        background-color: var(--primary);
     
        align-items: center;
    }

   nav{
    margin:0;
    justify-content: unset;
  
   }
   .menu-category{
    justify-content: flex-start;
   } */
    .menu-category{
        flex-direction: column;
        font-weight: 600;
        background: 0 0;
        border: none;
        padding: 0;
        line-height: 1;
        margin: 0;
        color: #333;
        position: relative;
        height: 100%;
    }
    .Navbar{
       position: fixed;
       bottom: 0;
       width: 100%;
       height: 70px;
       box-shadow: 0 0 3px rgb(0 0 0 / 20%);
       background: #fff;
       overflow-x: auto;
       z-index: 999;
       margin-bottom: 0;
    }
    .menu-itm{
color: var(--black);
    }
    .search-box {
     width: 100%;
    }
.searchbox-container{
    width: 258px;
}
.bottom-menu{
    height: 76px;
    background: var(--primary);
}
.serchicon{
    color: gray;
}
}

/* # Tablet */
/* only screen and (min-width: 768px)  */

